kotlin.code.style=official

publising.project.group=io.github.sgpublic
publising.project.version=1.0.0-alpha01
publising.project.website=https://github.com/sgpublic/PublishingPlugins
publising.project.vcsUrl=https://github.com/sgpublic/PublishingPlugins.git


publising.gitlab.projectId=12